; <?php die('Direct access not allowed ;') ?>
; The above is for security, do not remove

[database]
type = "mysql*"
server = "localhost"
port = ""
user = "root"
pass = ""
name = "sistemainventario"

[info]
email = "iscjwcg@gmail.com"
